PACKMAN_SPACE=play-ground
PACKMAN_PRIVATE_KEY=~/.ssh/id_rsa
PACKAGE_NAME="jo"
PACKAGE_VERSION="1.0"
PACKAGE_BRANCH="${PACKAGE_NAME}-${PACKAGE_VERSION}"
# comma separated in the form of $DIST:$VERSION
SUPPORTED_ENVS="@@SUPPORTED_ENVS@@"
# URL to download the package source from
SOURCE_URL="@@SOURCE_URL@@"
# Project URL
PROJECT_URL="@@PROJECT_URL@@"
PACKAGE_DESCRIPTION="/etc/packman/packman-packages-meta/$PACKMAN_SPACE-${PACKAGE_NAME}-${PACKAGE_VERSION}/${PACKAGE_NAME}/DESCRIPTION"
MAINTAINER_NAME="@@MAINTAINER_NAME@@"
MAINTAINER_EMAIL="@@MAINTAINER_EMAIL@@"
# optional for deb. If not supplied, use container's dist name
#DIST_NAME="@@DIST_NAME@@"


IS_DAEMON=N
DAEMON_USER=
